
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson:  10.5% (38,855)
Denver:  82.8% (306,055)
Arapahoe:  6.7% (24,801)
-------------------
Largest Turnout County: Denver
Largest Turnout Count: 306055
Largest Turnout Percentage:  82.8%
-------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
